# spark-streaming-example

./: README.md  pom.xml  submit.sh
src/main/scala/com/reaktor/: App.scala
